/*
 * Copyright 2014-2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript { repositories { jcenter() } } // Some plugin dependencies (namely JFrog) are not in Maven Central

plugins {
    id 'com.gradle.plugin-publish' version '0.9.4'
    id 'nebula.plugin-plugin' version '4.13.0'
}

description 'Gradle plugin to do various Stash SCM tasks'

contacts {
    'dzapata@gmail.com' {
        moniker 'Daniel Zapata'
        github 'dzapata'
    }
}

dependencies {
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

pluginBundle {
    plugins {
        gradleStash {
            id = 'nebula.gradle-stash'
            displayName = 'Nebula Stash Plugin'
            description = project.description
            tags = ['nebula', 'scm', 'stash']
        }

        gradleStashBase {
            id = 'nebula.gradle-stash-base'
            displayName = 'Nebula Stash Base Plugin'
            description = 'Sets up some common '
            tags = ['nebula', 'scm', 'stash']
        }
    }
}
