/*
 * Copyright 2014-2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'nebula.plugin-plugin' version '17.0.0'
}

description 'Gradle plugin to do various Stash SCM tasks'

contacts {
    'nebula-plugins-oss@netflix.com' {
        moniker 'Nebula Plugins Maintainers'
        github 'nebula-plugins'
    }
}

dependencies {
    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testImplementation 'org.mockito:mockito-all:1.9.5'
}

pluginBundle {
    tags = ['nebula', 'scm', 'stash']
}

gradlePlugin {
    plugins {
        gradleStash {
            id = 'com.netflix.nebula.gradle-stash'
            displayName = 'Nebula Stash Plugin'
            description = project.description
            implementationClass = 'nebula.plugin.stash.StashRestPlugin'
        }

        gradleStashBase {
            id = 'com.netflix.nebula.gradle-stash-base'
            displayName = 'Nebula Stash Base Plugin'
            description = 'Sets up some common '
            implementationClass = 'nebula.plugin.stash.StashRestBasePlugin'
        }
    }
}
